{
  "name": "codex-lsp-bridge",
  "version": "0.3.3",
  "description": "Read-only LSP tools for Codex CLI.",
  "license": "MIT",
  "author": "codex-lsp-bridge contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbk1998/codex-lsp-bridge-windows.git"
  },
  "bugs": {
    "url": "https://github.com/jbk1998/codex-lsp-bridge-windows/issues"
  },
  "homepage": "https://github.com/jbk1998/codex-lsp-bridge-windows#readme",
  "type": "module",
  "bin": {
    "codex-lsp-bridge": "dist/index.js",
    "codex-lsp-bridge-install": "scripts/install-codex.mjs",
    "codex-lsp-bridge-uninstall": "scripts/uninstall-codex.mjs"
  },
  "files": [
    "dist/index.js",
    "dist/adapters",
    "dist/core",
    "dist/transport",
    "dist/utils",
    "scripts/codex-lsp-post-tool-use.mjs",
    "scripts/install-codex.mjs",
    "scripts/smoke-install.mjs",
    "scripts/smoke-package.mjs",
    "scripts/uninstall-codex.mjs",
    "scripts/verify-package.mjs",
    ".codex-plugin/plugin.json",
    ".mcp.json",
    "hooks/hooks.json",
    "skills/lsp/SKILL.md",
    "docs/RELEASE.md",
    "docs/MARKETPLACE.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write src tests scripts .github .codex-plugin hooks package.json package-lock.json .mcp.json vitest.config.ts eslint.config.mjs .prettierrc.json",
    "format:check": "prettier --check src tests scripts .github .codex-plugin hooks package.json package-lock.json .mcp.json vitest.config.ts eslint.config.mjs .prettierrc.json",
    "test": "vitest run --coverage",
    "test:run": "vitest run",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "verify:package": "node scripts/verify-package.mjs",
    "smoke:install": "node scripts/smoke-install.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "ci:verify": "npm run type-check && npm run lint && npm run format:check && npm test && npm run build && npm run verify:package && npm run smoke:install && npm run smoke:package"
  },
  "keywords": [
    "codex",
    "mcp",
    "lsp",
    "language-server",
    "typescript",
    "semantic-code-intelligence"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^22.15.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "pyright": "1.1.413",
    "typescript": "^5.8.0",
    "typescript-eslint": "8.68.0",
    "typescript-language-server": "6.0.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
